    VITE_apiKey=AIzaSyCLxNvgHgEIDabsPPyhLI9YUXgRB9vbecw
    VITE_authDomain=planet-auth-88472.firebaseapp.com
    VITE_projectId=planet-auth-88472
    VITE_storageBucket=planet-auth-88472.firebasestorage.app
    VITE_messagingSenderId=512590212015
    VITE_appId=1:512590212015:web:aca3ad0f0babe05c3a5d5a


VITE_API_URL=http://localhost:9000
VITE_IMGBB_API_KEY=74c3426063cef3ae92f7fbed69209e95